{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "hadimkoyankaranakliyat@gmail.com",
    "Password": "qxco wuch zvtl rbxe",
    "ToEmail": "hadimkoyankaranakliyat@gmail.com"
  }
}
