{
  "name": "Hadımköy Ankara Nakliyat",
  "short_name": "HAN Nakliyat",
  "description": "İstanbul'dan Ankara'ya profesyonel evden eve nakliyat hizmeti.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff7300",
  "icons": [
    { "src": "/assets/images/favicons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/images/favicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
